
pv_list:

  ################################### ubuntu #################################################
  - name: ubuntu
    os: "ubuntu"
    default_os_user: "ubuntu"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "bionic"
    path: "bionic-18.04"
    img: "bionic-server-cloudimg-amd64.img"
    dwn: "https://cloud-images.ubuntu.com/bionic/current/"
    vm_ci_tpl_name: "cloud-init-ubuntu-bionic-default.yml"
    vm_id: 9910
    vm_clone_id: 2210
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: ubuntu
    os: "ubuntu"
    default_os_user: "ubuntu"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "focal"
    path: "focal-20.04"
    img: "focal-server-cloudimg-amd64.img"
    dwn: "https://cloud-images.ubuntu.com/focal/current/"
    vm_ci_tpl_name: "cloud-init-ubuntu-focal-default.yml"
    vm_id: 9920
    vm_clone_id: 2220
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: ubuntu
    os: "ubuntu"
    default_os_user: "ubuntu"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "jammy"
    path: "jammy-22.04"
    img: "jammy-server-cloudimg-amd64.img"
    dwn: "https://cloud-images.ubuntu.com/jammy/current/"
    vm_ci_tpl_name: "cloud-init-ubuntu-jammy-default.yml"
    vm_id: 9930
    vm_clone_id: 2230
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: ubuntu
    os: "ubuntu"
    default_os_user: "ubuntu"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "noble"
    path: "noble-24.04"
    img: "noble-server-cloudimg-amd64.img"
    dwn: "https://cloud-images.ubuntu.com/noble/current/"
    vm_ci_tpl_name: "cloud-init-ubuntu-noble-default.yml"
    vm_id: 9940
    vm_clone_id: 2240
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  ################################### debian #################################################
  - name: debian
    os: "debian"
    default_os_user: "sadmin"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "stretch"
    path: "stretch-9"
    img: "debian-9-generic-amd64-daily.qcow2"
    dwn: "https://cloud.debian.org/images/cloud/stretch/daily/latest/"
    vm_ci_tpl_name: "cloud-init-debian-stretch-default.yml"
    vm_id: 9820
    vm_clone_id: 2120
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: debian
    os: "debian"
    default_os_user: "debian"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "buster"
    path: "buster-10"
    img: "debian-10-generic-amd64-daily.qcow2"
    dwn: "https://cloud.debian.org/images/cloud/buster/daily/latest/"
    vm_ci_tpl_name: "cloud-init-debian-buster-default.yml"
    vm_id: 9821
    vm_clone_id: 2121
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: debian
    os: "debian"
    default_os_user: "debian"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "bullseye"
    path: "bullseye-11"
    img: "debian-11-generic-amd64-daily.qcow2"
    dwn: "https://cloud.debian.org/images/cloud/bullseye/daily/latest/"
    vm_ci_tpl_name: "cloud-init-debian-bullseye-default.yml"
    vm_id: 9822
    vm_clone_id: 2122
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: debian
    os: "debian"
    default_os_user: "debian"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "bookworm"
    path: "bookworm-12"
    img: "debian-12-generic-amd64-daily.qcow2"
    dwn: "https://cloud.debian.org/images/cloud/bookworm/daily/latest/"
    vm_ci_tpl_name: "cloud-init-debian-bookworm-default.yml"
    vm_id: 9823
    vm_clone_id: 2123
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: debian
    os: "debian"
    default_os_user: "debian"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "trixie"
    path: "trixie-13"
    img: "debian-13-generic-amd64-daily.qcow2"
    dwn: "https://cloud.debian.org/images/cloud/trixie/daily/latest/"
    vm_ci_tpl_name: "cloud-init-debian-trixie-default.yml"
    vm_id: 9824
    vm_clone_id: 2124
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  ################################### centos #################################################
  - name: centos
    os: "centos"
    default_os_user: "centos"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "7"
    path: "7"
    img: "CentOS-7-x86_64-GenericCloud-2211.qcow2"
    dwn: "https://cloud.centos.org/centos/7/images/"
    vm_ci_tpl_name: "cloud-init-centos-7-default.yml"
    vm_id: 9730
    vm_clone_id: 2030
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: centos
    os: "centos"
    default_os_user: "centos"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "8"
    path: "8"
    img: "CentOS-8-x86_64-GenericCloud-2211.qcow2"
    dwn: "https://cloud.centos.org/centos/8/images/"
    vm_ci_tpl_name: "cloud-init-centos-8-default.yml"
    vm_id: 9740
    vm_clone_id: 2040
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: centos
    os: "centos"
    default_os_user: "centos"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "9"
    path: "9"
    img: "CentOS-Stream-GenericCloud-x86_64-9-latest.x86_64.qcow2"
    dwn: "https://cloud.centos.org/centos/9-stream/x86_64/images/"
    vm_ci_tpl_name: "cloud-init-centos-9-default.yml"
    vm_id: 9750
    vm_clone_id: 2050
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  ################################### rocky #################################################
  - name: rocky
    os: "rocky"
    default_os_user: "sadmin"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "8"
    path: "rocky-8"
    img: "Rocky-8-GenericCloud-Base-8.10-20240528.0.x86_64.qcow2"
    dwn: "https://download.rockylinux.org/pub/rocky/8/images/x86_64/"
    vm_ci_tpl_name: "cloud-init-rocky-8-default.yml"
    vm_id: 9649
    vm_clone_id: 2039
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem

  - name: rocky
    os: "rocky"
    default_os_user: "sadmin"
    default_os_user_passwd: no-set
    root_passwd: "please-change-me!"
    family: "9"
    path: "rocky-9"
    img: "Rocky-9-GenericCloud-Base-9.4-20240509.0.x86_64.qcow2"
    dwn: "https://download.rockylinux.org/pub/rocky/9/images/x86_64/"
    vm_ci_tpl_name: "cloud-init-rocky-9-default.yml"
    vm_id: 9650
    vm_clone_id: 2041
    users:
      - user: user
        passwd: no-set
        ssh_pubs:
          - "no-set"
    ssl:
      - path: "/usr/share/ca-certificates/self/"
        name:
          - intermediate-ca-root.pem
          - root-ca.pem


global_ssh_pub:
  - "ssh-rsa no-set"
